.gray{
    opacity: 0.3;
    font-weight: 200;
}
.calendar-td+.calendar-td{
    border-left: 1px solid var(--table-border-color);
}
.calendar-td{
    text-align:center;
    padding: 2px;
}
.calendar-td:not(.gray){
    cursor: pointer;
}
.calendar-div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10px 1fr;
    width: 100%;
    height: 100px;
}
.calendar-schedule{
    height: 90px;
    overflow-y: auto;
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 15px;
    font-size: 10px;
    text-align: left;
    padding-left: 5px;
}
.calendar-schedule > div{
    border-radius: 3px;
    background-color: var(--background);
}
.calendar-date{
    font-size: 8px;
    text-align: center;
    font-weight: 500;
}
@media screen and (max-width: 767px) {
  /* 스마트폰 전용 스타일 */
    .main-container{
        display: grid;
        grid-template-rows: 20px 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding: 10px;
        max-height: calc(100vh - 96px);
    }
    .date-container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column-gap: 10px;
        grid-template-columns: 24px 120px 24px;
    }
    #date{
        text-align: center;
    }
    .date-control{
        padding: 0;
    }
    .table-container{
        overflow-y: auto;
        max-height: calc(100vh - 136px);
        height:100%;
        align-items: start;
    }
    .table-container table{
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* 태블릿 전용 스타일 */
    .main-container{
        display: grid;
        grid-template-rows: 20px 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding: 10px;
        max-height: calc(100vh - 96px);
    }
    .date-container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column-gap: 10px;
        grid-template-columns: 24px 120px 24px;
    }
    #date{
        text-align: center;
    }
    .date-control{
        padding: 0;
    }
    .table-container{
        overflow-y: auto;
        max-height: calc(100vh - 136px);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: start;
        height:100%;
    }
    .table-container table{
        width: 100%;
        max-width: 768px;
    }
}

@media screen and (min-width: 1024px) {
  /* PC 전용 스타일 */
    .main-container{
        display: grid;
        grid-template-rows: 20px 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding: 10px;
        max-height: calc(100vh - 96px);
    }
    .date-container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column-gap: 10px;
        grid-template-columns: 24px 120px 24px;
    }
    #date{
        text-align: center;
    }
    .date-control{
        padding: 0;
    }
    .table-container{
        overflow-y: auto;
        max-height: calc(100vh - 136px);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: start;
        height:100%;
    }
    .table-container table{
        width: 100%;
        max-width: 768px;
    }
}


